{
  "name": "brayner-framework",
  "version": "1.0.0",
  "description": "JavaScript to COBOL transpiler and executor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cobol",
    "javascript",
    "transpiler"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "acorn": "^8.11.3",
    "body-parser": "^2.2.1",
    "express": "^5.1.0"
  }
}
